{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "globals": {
    "lucide": "readonly",
    "appState": "writable",
    "sessionStorage": "readonly",
    "localStorage": "readonly",
    "SpeechSynthesisUtterance": "readonly",
    "speechSynthesis": "readonly",
    "webkitSpeechRecognition": "readonly",
    "CustomEvent": "readonly",
    
    "getApiKey": "readonly",
    "setApiKey": "readonly",
    "logSecurityEvent": "readonly",
    "saveStateToLocalStorage": "readonly",
    "loadStateFromLocalStorage": "readonly",
    
    "sanitizeInput": "readonly",
    "authorizeAction": "readonly",
    "checkRateLimit": "readonly",
    "validateIncident": "readonly",
    
    "callGemini": "readonly",
    "submitChatQuery": "readonly",
    "saveGeminiSettings": "readonly",
    "clearGeminiSettings": "readonly",
    "toggleVoiceInput": "readonly",
    
    "updateDigitalTwinDOM": "readonly",
    "updateQueuesDOM": "readonly",
    "refreshDigitalTwin": "readonly",
    
    "updateTransportDOM": "readonly",
    "updateSustainabilityDOM": "readonly",
    "generateEcoRecommendations": "readonly",
    
    "drawNavigationMap": "readonly",
    "updateAccessibilityPrefs": "readonly",
    "announceScreenReader": "readonly",
    
    "updateIncidentsDOM": "readonly",
    "updateSecurityLogsDOM": "readonly",
    "clearSecurityLogs": "readonly",
    "inspectIncident": "readonly",
    "resolveActiveIncident": "readonly",
    "openIncidentModal": "readonly",
    "closeIncidentModal": "readonly",
    "submitNewIncident": "readonly",
    "generateEmergencyBroadcast": "readonly",
    "changeUserRole": "readonly",
    "switchTab": "readonly"
  }
}
